#BlueJ package file
dependency1.from=LEVEL
dependency1.to=SPIEL
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1123
package.divider.horizontal=0.6001181334908446
package.divider.vertical=0.8144329896907216
package.editor.height=783
package.editor.width=1012
package.editor.x=726
package.editor.y=190
package.frame.height=1070
package.frame.width=1163
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=160
target10.height=50
target10.name=MausKlickReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=620
target10.y=180
target11.height=50
target11.name=RECHTECK
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=290
target11.y=20
target12.height=50
target12.name=BildAktualisierungReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=620
target12.y=340
target13.height=30
target13.name=MausRadReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=210
target13.x=620
target13.y=260
target14.height=50
target14.name=DREIECK
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=140
target15.height=50
target15.name=FIGUR
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=200
target2.height=50
target2.name=KollisionsReagierbar
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=210
target2.x=620
target2.y=420
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=620
target3.y=100
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=320
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=260
target6.height=50
target6.name=LEVEL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=50
target7.name=TastenReagierbar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=210
target7.x=620
target7.y=20
target8.height=50
target8.name=AUDIO
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=380
target9.height=50
target9.name=KREIS
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=80
